<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sliderRGBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="trd-P2-zL4">
                                <rect key="frame" x="20" y="199.5" width="60" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-Kj-HgG">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKO-ea-CCF">
                                        <rect key="frame" x="0.0" y="40" width="60" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-nY-lzn">
                                        <rect key="frame" x="0.0" y="80" width="45" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Og-Fe-iKS">
                                        <rect key="frame" x="0.0" y="120" width="57" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-ZV-jyk">
                                <rect key="frame" x="101" y="199.5" width="27" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbG-Kk-CIq">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K20-f2-dVU">
                                        <rect key="frame" x="0.0" y="40" width="27" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0L-8o-IFl">
                                        <rect key="frame" x="0.0" y="80" width="27" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYR-bl-rLN">
                                        <rect key="frame" x="0.0" y="120" width="27" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-rM-PWT">
                                <rect key="frame" x="15.5" y="30" width="289" height="123.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5dC-rM-PWT" secondAttribute="height" multiplier="187:80" id="Gyd-Hj-e6v"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-jI-YSs">
                                <rect key="frame" x="140" y="206.5" width="160" height="150"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oiE-rF-vao">
                                        <rect key="frame" x="-2" y="0.0" width="164" height="31"/>
                                        <color key="maximumTrackTintColor" systemColor="systemTealColor"/>
                                        <connections>
                                            <action selector="changedRedSliderValue" destination="BYZ-38-t0r" eventType="valueChanged" id="Fui-fo-FZU"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-Mu-8Yu">
                                        <rect key="frame" x="-2" y="40" width="164" height="31"/>
                                        <color key="maximumTrackTintColor" systemColor="systemTealColor"/>
                                        <connections>
                                            <action selector="changeGreenSliderValue" destination="BYZ-38-t0r" eventType="valueChanged" id="qwe-7c-LAJ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oSI-ed-0K7">
                                        <rect key="frame" x="-2" y="80" width="164" height="31"/>
                                        <color key="maximumTrackTintColor" systemColor="systemTealColor"/>
                                        <connections>
                                            <action selector="changeBlueSliderValue" destination="BYZ-38-t0r" eventType="valueChanged" id="qqq-j0-LfC"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qFL-Ye-HVd">
                                        <rect key="frame" x="-2" y="120" width="164" height="31"/>
                                        <color key="maximumTrackTintColor" systemColor="systemTealColor"/>
                                        <connections>
                                            <action selector="changeAlphaSliderValue" destination="BYZ-38-t0r" eventType="valueChanged" id="Tgz-Wg-DVl"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.54943293844454533" green="0.34213739442094804" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5dC-rM-PWT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="E60-T3-4ng"/>
                            <constraint firstItem="n6f-jI-YSs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Roj-b4-P8v"/>
                            <constraint firstItem="5dC-rM-PWT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="VxA-kJ-Bz0"/>
                            <constraint firstItem="7cr-ZV-jyk" firstAttribute="leading" secondItem="trd-P2-zL4" secondAttribute="trailing" constant="21" id="cI1-5R-COK"/>
                            <constraint firstItem="trd-P2-zL4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fTu-Vx-Tub"/>
                            <constraint firstItem="5dC-rM-PWT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="itB-Py-7mb"/>
                            <constraint firstItem="trd-P2-zL4" firstAttribute="top" secondItem="5dC-rM-PWT" secondAttribute="bottom" constant="46" id="mwb-d1-A31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n6f-jI-YSs" secondAttribute="trailing" constant="20" id="vxu-KD-9LX"/>
                            <constraint firstItem="n6f-jI-YSs" firstAttribute="top" secondItem="5dC-rM-PWT" secondAttribute="bottom" constant="53" id="xc4-vy-nrG"/>
                            <constraint firstItem="7cr-ZV-jyk" firstAttribute="top" secondItem="5dC-rM-PWT" secondAttribute="bottom" constant="46" id="xkZ-4h-BtG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaColorSlider" destination="qFL-Ye-HVd" id="hiL-1q-fIW"/>
                        <outlet property="blueColorSlider" destination="oSI-ed-0K7" id="ztB-LF-bfY"/>
                        <outlet property="colorView" destination="5dC-rM-PWT" id="0EV-qZ-zZP"/>
                        <outlet property="greenColorSlider" destination="ehx-Mu-8Yu" id="JKO-aD-Qee"/>
                        <outlet property="redColorSlider" destination="oiE-rF-vao" id="oK4-h8-VMY"/>
                        <outlet property="valueAlphaColorLabel" destination="FYR-bl-rLN" id="Htz-cb-7Lr"/>
                        <outlet property="valueBlueColorLabel" destination="D0L-8o-IFl" id="7nX-Yx-H01"/>
                        <outlet property="valueGreenColorLabel" destination="K20-f2-dVU" id="0ch-w2-Hdm"/>
                        <outlet property="valueRedColorLabel" destination="YbG-Kk-CIq" id="Lb0-L0-hFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.76923076923072" y="59.004739336492889"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
